#BlueJ class context
comment0.target=SetGame
comment1.params=
comment1.target=SetGame()
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=arg
comment12.target=void\ main(java.lang.String[])
comment13.params=g
comment13.target=void\ drawInPlay(java.awt.Graphics)
comment14.params=g
comment14.target=void\ drawDecks(java.awt.Graphics)
comment15.params=g
comment15.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ shuffle()
comment3.params=
comment3.target=void\ createCardsForDealer()
comment4.params=index
comment4.target=void\ pickCard(int)
comment5.params=card1\ card2\ card3
comment5.target=boolean\ match(SetCard,\ SetCard,\ SetCard)
comment6.params=
comment6.target=int\ howMany()
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=16
